# todo-microservices

./: docker-compose.yml
auth-service/: pom.xml
auth-service/src/main/java/com/todo/auth/: AuthApplication.java  AuthServiceApplication.java
auth-service/src/main/java/com/todo/auth/controller/: AuthController.java
auth-service/src/main/java/com/todo/auth/model/: User.java
auth-service/src/main/java/com/todo/auth/repository/: UserRepository.java
auth-service/src/main/java/com/todo/auth/security/: JwtUtil.java  SecurityConfig.java
auth-service/src/main/java/com/todo/auth/service/: AuthService.java  AuthServiceImpl.java
auth-service/src/main/resources/: --application.yml  application.properties
notification-service/: pom.xml
notification-service/src/main/java/com/todo/notification/: NotificationApplication.java
todo-service/: pom.xml
